@media only screen and (min-width: 500px) { 

   main {
      grid-template-columns: 1fr 1fr;
   }
   nav ul {
      display: flex;
      margin-top:20px;
   }
   nav li {
      flex: 1 1 100%;
      border: none;
      margin: 0px;
   }
   #call_to_action {
      max-width:500px;
      font-size: 1em;
   }

   #logo {
      width:400px;
   }
   #menu_button {
      display: none;
   }
   /* Home Page */
   #div_call_to_action {
      grid-column: 1/3;
   }
   #div_image_rotate {
      grid-row: 1;
      grid-column: 1;
   }
   #home_welcome {
      grid-row: 1;
      grid-column: 2;
      font-size: 1em;
      margin-bottom: 4px;
   }
   #we_rent {
      grid-column: 1/3;
   }
   .nav_hidden {
      display: flex;
   }
}