
body {
   font-family: 'M PLUS Rounded 1c', sans-serif;
   font-size: 14px;
}
h1,h2,h3, #title, #motto {
   font-family: 'Bree Serif', serif;
}
h1, #title {
   font-size: 1.5em;
}

h2, #motto {
   font-size: 1.1em;
}
header {
   display: grid;
   grid-template-columns: 100px 1fr;
   grid-template-rows: 50px 30px 30px auto;   
}
footer {
   background-color:#1469e2;
   color:#FBFBFB;
   text-align:center;
   padding:20px;  
   max-width: 900px;
   margin: auto;
}
main {
   max-width: 900px;
   margin: auto;
}

nav {
   grid-row: 4;
   grid-column: 1/3;
   margin-bottom: 20px;
}
nav ul { 
   list-style: none;
   margin: 0 auto;
   text-align: center;
}
nav li {
   border: solid thin rgba(0,0,0,.33);
   margin-bottom: 2px;
   background-color: #1469e2;
}

nav li a {
   padding: 10px 0 10px 0;
   display: block;
   text-decoration: none;
   color: white;
}

nav li a:hover {
   font-weight: bold;
   color: #fff800;
}
nav ul {
   margin: 0;
   padding: 0;
 }
#byui_link {
   color:white;
}
#colors {
   width: 100%;
}

#menu_button {
   background-color: transparent;
   border: none;
   outline: none;
   font-size: 1.4rem;
}

#motto {
   margin-top: 5px;
   grid-column: 2;
   grid-row: 2;
   text-align: center;
   color: gray;
}

#title {
   margin-top: 15px;
   grid-column: 2;
   grid-row: 1;
   text-align: center;
   color:gray;
}
#today {
   display: block;
   margin-top:8px;
}

#updated {
   color: #fff800;
}

.active {
   background-color: #fff800;
   color: black;
   font-weight: bold;
}
.active:hover {
   color: black;
}

#logo {
   width: 100px;
   grid-column: 1;
   grid-row: 1/5;
}
.nav_hidden {
   display: none;
}

.page_title {
   text-align: center;
}

.placeholder {
   margin: 15px 10px 15px 10px;
   border: solid thin #C0C0C0;
   padding: 15px;
}
