body {
   font-family: 'M PLUS Rounded 1c', sans-serif;
   font-size: 14px;
}
h1,h2,h3, #title, #motto {
   font-family: 'Bree Serif', serif;
   text-align: center;
}
h1, #title {
   font-size: 1.5em;
}

h2, #motto {
   font-size: 1.1em;
}
header {
   display: grid;
   grid-template-columns: 100px 1fr;
   grid-template-rows: 50px 30px 30px 200px;   
}
footer {
   background-color:#1469e2;
   color:#FBFBFB;
   text-align:center;
   padding:20px;  
}
label {
   font-weight: bold;
}
nav {
   grid-row: 4;
   grid-column: 1/3;
}
nav ul { 
   list-style: none;
   margin: 0 auto;
   background-color: #1469e2;
   text-align: center;
}
nav li {
   padding: 10px 0 10px 0;
}

nav li a {
   display: block;
   text-decoration: none;
   color: white;
}

nav li a:hover {
   display: block;
   text-decoration: none;
   color: #fff800;
   transform: scale(1.1);
}
#byui_link {
   color:white;
}
#colors {
   width: 100%;
}
#content {
   padding:10px;
}
#fonts_table td {
   padding:5px;
}

#motto {
   margin-top: 5px;
   grid-column: 2;
   grid-row: 2;
   text-align: center;
   color: gray;
}
#nav_typography {
   background-color: #1469e2;
   color: white;
}
#title {
   margin-top: 15px;
   grid-column: 2;
   grid-row: 1;
   text-align: center;
   color:gray;
}
#typography_table {
   border-collapse: collapse;
}
#typography_table td {
   padding:10px;
}
#updated {
   color: #fff800;
}
.hovered {
   color: #fff800;
   transform: scale(1.1);
}
.logo {
   width: 100px;
   grid-column: 1;
   grid-row: 1/5;
}
.page_title {
   text-align: center;
}
.persona {
   margin-top:20px;
}
.persona table {
   border:solid thin black;
   border-collapse: collapse;
}
.persona td {
   border: solid thin gray;
   padding: 5px;
}
.persona_photo {
   width: 150px;
}
.persona th {
   background-color:#e3d8d1;
   text-align: left;
   border: solid thin gray;
   padding: 5px;
}